<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.fragmentnavigation.Fragments.FirstFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/firstFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.fragmentnavigation.Fragments.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second" />
</navigation>